#Площадь треугольника
puts "Расчитаем площадь треугольика, для этого введите размер его основания"
a = STDIN.gets.to_i
puts "Введите высоту треугольника"
h = STDIN.gets.to_i
area = 0.5 * a * h
puts "Площадь треугольника равна #{area}"