#Прямоугольный треугольник - определяет, является ли треугольник прямоугольным, равнобедренным или равносторонним
puts "Введите размер первой стороны треугольника"
a = gets.to_f
puts "Введите размер второй стороны треугольника"
b = gets.to_f
puts "Введите размер третьей стороны треугольника"
c = gets.to_f

right = a == b && a == c

max = [a, b, c].sort

rectangle = max[2] ** 2 == max[0] ** 2 + max[1] ** 2

isosceles = a == b && a != c || a == c && a != b || b == c && b != a

if right
    puts "Треугольник равносторонний"

elsif isosceles
    puts "Треугольник равнобедренный"

elsif rectangle
    puts "Треугольник прямоугольный"

else
    puts "Это обычный треугольник" 
end


