# Сумма покупок. Пользователь вводит поочередно название товара, 
# цену за единицу и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор, 
# пока не введет "стоп" в качестве названия товара. 
# На основе введенных данных требуется:

# 1) Заполнить и вывести на экран хеш, ключами которого являются 
# названия товаров, а значением - вложенный хеш, содержащий цену 
# за единицу товара и кол-во купленного товара. 
# Также вывести итоговую сумму за каждый товар.
# 2) Вычислить и вывести на экран итоговую сумму всех покупок в "корзине"

# example hash check = {:product => {:price => amount}, :product2 => {:price => amount}}


check = {}
loop do 
    puts "Введите название товара"
    product = gets.chomp
    break if product == "stop"

    puts "Введите цену за единицу"
    price = gets.to_f
   
    puts "Введите кол-во купленного товара"
    amount = gets.to_f

    check[product] = {price => amount}
end

puts check.inspect
sum = 0 # переменная в которой сумма за все товары
check.each_pair do |key, value|
    coast = 0   
    value.each_pair do |key, value|
        sum += key * value
        coast = key * value
    end
    puts "Cумма за #{key} = #{coast}"
end

puts "Итоговая сумма всех покупок #{sum}"